	Sat Jan 26 13:20 2019 Time and Allocation Profiling Report  (Final)

	   hasga-exe.EXE +RTS -N -p -RTS

	total time  =        2.38 secs   (9520 ticks @ 1000 us, 4 processors)
	total alloc = 97,629,681,408 bytes  (excludes profiling overheads)

COST CENTRE        MODULE SRC                         %time %alloc

fizz_buzz          Main   app\Main.hs:(23,2)-(27,45)   41.0   27.6
fizz_buzz_string   Main   app\Main.hs:17:2-41          39.9   61.1
fizz_buzz_string_d Main   app\Main.hs:14:2-53          11.2    0.0
fizz_buzz_list     Main   app\Main.hs:20:2-37           7.9   11.3


                                                                                              individual      inherited
COST CENTRE            MODULE                   SRC                        no.     entries  %time %alloc   %time %alloc

MAIN                   MAIN                     <built-in>                  92          0    0.0    0.0   100.0  100.0
 CAF                   GHC.IO.Encoding.CodePage <entire-module>            169          0    0.0    0.0     0.0    0.0
 CAF                   GHC.IO.Encoding          <entire-module>            163          0    0.0    0.0     0.0    0.0
 CAF                   GHC.Conc.Windows         <entire-module>            160          0    0.0    0.0     0.0    0.0
 CAF                   GHC.IO.Handle.Text       <entire-module>            157          0    0.0    0.0     0.0    0.0
 CAF                   GHC.IO.Handle.FD         <entire-module>            152          0    0.0    0.0     0.0    0.0
 CAF:fizz_buzz1        Main                     <no location info>         115          0    0.0    0.0     0.0    0.0
 CAF:fizz_buzz3        Main                     <no location info>         114          0    0.0    0.0     0.0    0.0
 CAF:fizz_buzz5        Main                     <no location info>         113          0    0.0    0.0     0.0    0.0
 CAF:fizz_buzz_list    Main                     app\Main.hs:20:2-15        116          0    0.0    0.0    48.9   38.9
  fizz_buzz_list       Main                     app\Main.hs:20:2-37        190          1    7.9   11.3    48.9   38.9
   fizz_buzz           Main                     app\Main.hs:(23,2)-(27,45) 191  152777780   41.0   27.6    41.0   27.6
 CAF:fizz_buzz_string  Main                     app\Main.hs:17:2-17        117          0    0.0    0.0    39.9   61.1
  fizz_buzz_string     Main                     app\Main.hs:17:2-41        189          1   39.9   61.1    39.9   61.1
 CAF:main1             Main                     <no location info>         119          0    0.0    0.0     0.0    0.0
  main                 Main                     app\Main.hs:(6,2)-(8,33)   184          1    0.0    0.0     0.0    0.0
 CAF:main2             Main                     <no location info>         118          0    0.0    0.0    11.2    0.0
  main                 Main                     app\Main.hs:(6,2)-(8,33)   186          0    0.0    0.0    11.2    0.0
   fizz_buzz_string_t  Main                     app\Main.hs:11:2-54        187          1    0.0    0.0    11.2    0.0
    fizz_buzz_string_d Main                     app\Main.hs:14:2-53        188          1   11.2    0.0    11.2    0.0
 main                  Main                     app\Main.hs:(6,2)-(8,33)   185          0    0.0    0.0     0.0    0.0
