	Wed Jan 23 16:27 2019 Time and Allocation Profiling Report  (Final)

	   hasga-exe.EXE +RTS -N -p -RTS

	total time  =        0.12 secs   (487 ticks @ 1000 us, 4 processors)
	total alloc = 490,581,144 bytes  (excludes profiling overheads)

COST CENTRE          MODULE    SRC                          %time %alloc

updateGameState.g    Main      app\Main.hs:102:4-50          40.7   31.9
updateGameState.f    Main      app\Main.hs:(82,4)-(100,61)   20.9   31.9
arrayByIndex         Main      app\Main.hs:45:2-58            7.8   21.6
updateGameState.f.n0 Main      app\Main.hs:89:6-20            4.9    0.0
updateGameState.f.n5 Main      app\Main.hs:94:6-20            4.1    0.0
updateGameState.f.n2 Main      app\Main.hs:91:6-20            3.1    0.0
updateGameState.f.n7 Main      app\Main.hs:96:6-20            2.7    0.0
updateGameState.f.yn Main      app\Main.hs:86:6-15            2.5    3.5
updateGameState.f.n1 Main      app\Main.hs:90:6-20            2.3    0.0
updateGameState.f.n4 Main      app\Main.hs:93:6-20            2.3    0.0
updateGameState.f.n8 Main      app\Main.hs:97:6-20            2.1    0.0
updateGameState.f.n6 Main      app\Main.hs:95:6-20            1.8    0.0
updateGameState.f.n3 Main      app\Main.hs:92:6-20            1.6    0.0
updateGameState.f.xn Main      app\Main.hs:83:6-15            1.0    3.5
updateGameState.f.xp Main      app\Main.hs:85:6-15            1.0    3.5
updateGameState.f.yp Main      app\Main.hs:88:6-15            0.8    3.5


                                                                                                     individual      inherited
COST CENTRE                 MODULE                   SRC                          no.     entries  %time %alloc   %time %alloc

MAIN                        MAIN                     <built-in>                    84          0    0.2    0.0   100.0  100.0
 CAF                        GHC.IO.Encoding.CodePage <entire-module>              153          0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Encoding          <entire-module>              147          0    0.0    0.0     0.0    0.0
 CAF                        GHC.Conc.Windows         <entire-module>              144          0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Handle.FD         <entire-module>              136          0    0.0    0.0     0.0    0.0
 CAF:fieldSize              Main                     app\Main.hs:57:2-10          101          0    0.0    0.0     0.0    0.0
  fieldSize                 Main                     app\Main.hs:57:2-47          172          1    0.0    0.0     0.0    0.0
 CAF:fieldSize2             Main                     <no location info>           100          0    0.0    0.0     0.0    0.0
  fieldSize                 Main                     app\Main.hs:57:2-47          176          0    0.0    0.0     0.0    0.0
 CAF:fieldSize3             Main                     <no location info>            99          0    0.0    0.0     0.0    0.0
  fieldSize                 Main                     app\Main.hs:57:2-47          173          0    0.0    0.0     0.0    0.0
 CAF:main1                  Main                     <no location info>           103          0    0.0    0.0     0.0    0.0
  main                      Main                     app\Main.hs:(19,2)-(21,30)   168          1    0.0    0.0     0.0    0.0
 CAF:newGameState           Main                     app\Main.hs:61:2-13          102          0    0.0    0.0     0.2    0.0
  newGameState              Main                     app\Main.hs:(61,2)-(72,12)   171          1    0.0    0.0     0.2    0.0
   arrayByIndex             Main                     app\Main.hs:45:2-58          175          1    0.2    0.0     0.2    0.0
    newGameState.f          Main                     app\Main.hs:(67,4)-(72,12)   178        272    0.0    0.0     0.0    0.0
 CAF:xWidth                 Main                     app\Main.hs:49:2-7            97          0    0.0    0.0     0.0    0.0
  xWidth                    Main                     app\Main.hs:49:2-12          174          1    0.0    0.0     0.0    0.0
 CAF:yWidth                 Main                     app\Main.hs:53:2-7            98          0    0.0    0.0     0.0    0.0
  yWidth                    Main                     app\Main.hs:53:2-12          177          1    0.0    0.0     0.0    0.0
 main                       Main                     app\Main.hs:(19,2)-(21,30)   169          0    0.0    0.0    99.6  100.0
  loop                      Main                     app\Main.hs:(24,2)-(25,67)   170       4001    0.0    0.0    99.6  100.0
   loop.\                   Main                     app\Main.hs:25:35-67         179       4000    0.0    0.0    99.6   99.8
    updateGameState         Main                     app\Main.hs:(76,2)-(102,50)  180       4000    0.0    0.1    99.6   99.8
     arrayByIndex           Main                     app\Main.hs:45:2-58          181       4000    7.6   21.6    99.6   99.7
      updateGameState.f     Main                     app\Main.hs:(82,4)-(100,61)  182    1088000   20.9   31.9    92.0   78.1
       updateGameState.b2i  Main                     app\Main.hs:(79,4)-(80,16)   208    1088000    0.2    0.0     0.2    0.0
       updateGameState.f.n  Main                     app\Main.hs:98:6-46          207    1088000    0.0    0.0     0.0    0.0
       updateGameState.f.n0 Main                     app\Main.hs:89:6-20          193    1088000    4.9    0.0    10.7    3.5
        updateGameState.g   Main                     app\Main.hs:102:4-50         194    1088000    5.7    3.5     5.7    3.5
       updateGameState.f.n1 Main                     app\Main.hs:90:6-20          191    1088000    2.3    0.0     6.2    3.5
        updateGameState.g   Main                     app\Main.hs:102:4-50         192    1088000    3.9    3.5     3.9    3.5
       updateGameState.f.n2 Main                     app\Main.hs:91:6-20          187    1088000    3.1    0.0     8.8    3.5
        updateGameState.g   Main                     app\Main.hs:102:4-50         188    1088000    5.7    3.5     5.7    3.5
       updateGameState.f.n3 Main                     app\Main.hs:92:6-20          198    1088000    1.6    0.0     5.7    3.5
        updateGameState.g   Main                     app\Main.hs:102:4-50         199    1088000    4.1    3.5     4.1    3.5
       updateGameState.f.n4 Main                     app\Main.hs:93:6-20          183    1088000    2.3    0.0     6.4    3.5
        updateGameState.g   Main                     app\Main.hs:102:4-50         184    1088000    4.1    3.5     4.1    3.5
       updateGameState.f.n5 Main                     app\Main.hs:94:6-20          196    1088000    4.1    0.0     8.6    3.5
        updateGameState.g   Main                     app\Main.hs:102:4-50         197    1088000    4.5    3.5     4.5    3.5
       updateGameState.f.n6 Main                     app\Main.hs:95:6-20          205    1088000    1.8    0.0     4.1    3.5
        updateGameState.g   Main                     app\Main.hs:102:4-50         206    1088000    2.3    3.5     2.3    3.5
       updateGameState.f.n7 Main                     app\Main.hs:96:6-20          203    1088000    2.7    0.0     7.4    3.5
        updateGameState.g   Main                     app\Main.hs:102:4-50         204    1088000    4.7    3.5     4.7    3.5
       updateGameState.f.n8 Main                     app\Main.hs:97:6-20          200    1088000    2.1    0.0     7.6    3.5
        updateGameState.g   Main                     app\Main.hs:102:4-50         201    1088000    5.5    3.5     5.5    3.5
       updateGameState.f.xn Main                     app\Main.hs:83:6-15          189    1088000    1.0    3.5     1.0    3.5
       updateGameState.f.xp Main                     app\Main.hs:85:6-15          202    1088000    1.0    3.5     1.0    3.5
       updateGameState.f.xz Main                     app\Main.hs:84:6-11          185    1088000    0.0    0.0     0.0    0.0
       updateGameState.f.yn Main                     app\Main.hs:86:6-15          195    1088000    2.5    3.5     2.5    3.5
       updateGameState.f.yp Main                     app\Main.hs:88:6-15          190    1088000    0.8    3.5     0.8    3.5
       updateGameState.f.yz Main                     app\Main.hs:87:6-11          186    1088000    0.0    0.0     0.0    0.0
   loop.\                   Main                     app\Main.hs:24:35-60         209          1    0.0    0.2     0.0    0.2
    viewGameState           Main                     app\Main.hs:(106,2)-(119,34) 210          1    0.0    0.0     0.0    0.0
     viewGameState.f        Main                     app\Main.hs:(115,4)-(116,35) 212         17    0.0    0.0     0.0    0.0
      viewGameState.g       Main                     app\Main.hs:(118,4)-(119,34) 213        288    0.0    0.0     0.0    0.0
       viewGameState.i2c    Main                     app\Main.hs:109:4-38         215        272    0.0    0.0     0.0    0.0
     viewGameState.xv       Main                     app\Main.hs:111:4-42         211          1    0.0    0.0     0.0    0.0
      viewGameState.yv      Main                     app\Main.hs:113:4-51         214         16    0.0    0.0     0.0    0.0
