	Wed Jan 23 15:58 2019 Time and Allocation Profiling Report  (Final)

	   hasga-exe.EXE +RTS -N -p -RTS

	total time  =        0.44 secs   (1769 ticks @ 1000 us, 4 processors)
	total alloc = 166,631,208 bytes  (excludes profiling overheads)

COST CENTRE          MODULE    SRC                         %time %alloc

updateGameState.g    Main      app\Main.hs:93:4-50          56.4    0.0
updateGameState.f    Main      app\Main.hs:(79,4)-(91,44)   16.9    0.0
arrayByIndex         Main      app\Main.hs:45:2-58          10.7   88.6
updateGameState.f.n  Main      app\Main.hs:89:6-60           3.3   10.4
updateGameState.f.n6 Main      app\Main.hs:86:6-26           1.9    0.0
updateGameState.f.n1 Main      app\Main.hs:81:6-26           1.7    0.0
updateGameState.f.n5 Main      app\Main.hs:85:6-26           1.5    0.0
updateGameState.f.n7 Main      app\Main.hs:87:6-26           1.5    0.0
updateGameState.f.n8 Main      app\Main.hs:88:6-26           1.4    0.0
updateGameState.f.n2 Main      app\Main.hs:82:6-26           1.4    0.0
updateGameState.f.n0 Main      app\Main.hs:80:6-26           1.1    0.0
updateGameState.f.n4 Main      app\Main.hs:84:6-26           1.1    0.0


                                                                                                     individual      inherited
COST CENTRE                 MODULE                   SRC                          no.     entries  %time %alloc   %time %alloc

MAIN                        MAIN                     <built-in>                    86          0    0.1    0.0   100.0  100.0
 CAF                        GHC.IO.Encoding.CodePage <entire-module>              157          0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Encoding          <entire-module>              150          0    0.0    0.0     0.0    0.0
 CAF                        GHC.Conc.Windows         <entire-module>              147          0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Handle.FD         <entire-module>              139          0    0.0    0.0     0.0    0.0
 CAF:fieldSize              Main                     app\Main.hs:57:2-10          102          0    0.0    0.0     0.0    0.0
  fieldSize                 Main                     app\Main.hs:57:2-47          176          1    0.0    0.0     0.0    0.0
 CAF:fieldSize2             Main                     <no location info>           101          0    0.0    0.0     0.0    0.0
  fieldSize                 Main                     app\Main.hs:57:2-47          180          0    0.0    0.0     0.0    0.0
 CAF:fieldSize3             Main                     <no location info>            98          0    0.0    0.0     0.0    0.0
  fieldSize                 Main                     app\Main.hs:57:2-47          177          0    0.0    0.0     0.0    0.0
 CAF:main1                  Main                     <no location info>           107          0    0.0    0.0     0.0    0.0
  main                      Main                     app\Main.hs:(19,2)-(21,30)   172          1    0.0    0.0     0.0    0.0
 CAF:newGameState           Main                     app\Main.hs:61:2-13          106          0    0.0    0.0     0.0    0.0
  newGameState              Main                     app\Main.hs:(61,2)-(72,16)   175          1    0.0    0.0     0.0    0.0
   arrayByIndex             Main                     app\Main.hs:45:2-58          179          1    0.0    0.0     0.0    0.0
    newGameState.f          Main                     app\Main.hs:(67,4)-(72,16)   182        272    0.0    0.0     0.0    0.0
 CAF:viewGameState1         Main                     <no location info>            99          0    0.0    0.0     0.0    0.0
  viewGameState             Main                     app\Main.hs:(97,2)-(110,34)  209          0    0.0    0.0     0.0    0.0
   viewGameState.xv         Main                     app\Main.hs:102:4-42         210          0    0.0    0.0     0.0    0.0
 CAF:viewGameState2         Main                     <no location info>           103          0    0.0    0.0     0.0    0.0
  viewGameState             Main                     app\Main.hs:(97,2)-(110,34)  214          0    0.0    0.0     0.0    0.0
   viewGameState.xv         Main                     app\Main.hs:102:4-42         215          0    0.0    0.0     0.0    0.0
    viewGameState.yv        Main                     app\Main.hs:104:4-51         216          0    0.0    0.0     0.0    0.0
 CAF:xWidth                 Main                     app\Main.hs:49:2-7            97          0    0.0    0.0     0.0    0.0
  xWidth                    Main                     app\Main.hs:49:2-12          178          1    0.0    0.0     0.0    0.0
 CAF:yWidth                 Main                     app\Main.hs:53:2-7           100          0    0.0    0.0     0.0    0.0
  yWidth                    Main                     app\Main.hs:53:2-12          181          1    0.0    0.0     0.0    0.0
 main                       Main                     app\Main.hs:(19,2)-(21,30)   173          0    0.0    0.0    99.9  100.0
  loop                      Main                     app\Main.hs:(24,2)-(25,67)   174       4001    0.0    0.1    99.9  100.0
   loop.\                   Main                     app\Main.hs:25:35-67         183       4000    0.1    0.1    99.6   99.4
    updateGameState         Main                     app\Main.hs:(76,2)-(93,50)   184       4000    0.0    0.3    99.5   99.3
     arrayByIndex           Main                     app\Main.hs:45:2-58          185       4000   10.7   88.6    99.5   99.1
      updateGameState.f     Main                     app\Main.hs:(79,4)-(91,44)   186    1088000   16.9    0.0    88.9   10.4
       updateGameState.f.n  Main                     app\Main.hs:89:6-60          203    1088000    3.3   10.4     3.3   10.4
       updateGameState.f.n0 Main                     app\Main.hs:80:6-26          201    1088000    1.1    0.0     7.7    0.0
        updateGameState.g   Main                     app\Main.hs:93:4-50          202    1088000    6.6    0.0     6.6    0.0
       updateGameState.f.n1 Main                     app\Main.hs:81:6-26          199    1088000    1.7    0.0     7.0    0.0
        updateGameState.g   Main                     app\Main.hs:93:4-50          200    1088000    5.3    0.0     5.3    0.0
       updateGameState.f.n2 Main                     app\Main.hs:82:6-26          197    1088000    1.4    0.0     7.5    0.0
        updateGameState.g   Main                     app\Main.hs:93:4-50          198    1088000    6.1    0.0     6.1    0.0
       updateGameState.f.n3 Main                     app\Main.hs:83:6-26          195    1088000    0.7    0.0     6.8    0.0
        updateGameState.g   Main                     app\Main.hs:93:4-50          196    1088000    6.0    0.0     6.0    0.0
       updateGameState.f.n4 Main                     app\Main.hs:84:6-26          204    1088000    1.1    0.0     7.5    0.0
        updateGameState.g   Main                     app\Main.hs:93:4-50          205    1088000    6.4    0.0     6.4    0.0
       updateGameState.f.n5 Main                     app\Main.hs:85:6-26          193    1088000    1.5    0.0     8.5    0.0
        updateGameState.g   Main                     app\Main.hs:93:4-50          194    1088000    7.0    0.0     7.0    0.0
       updateGameState.f.n6 Main                     app\Main.hs:86:6-26          191    1088000    1.9    0.0     7.5    0.0
        updateGameState.g   Main                     app\Main.hs:93:4-50          192    1088000    5.6    0.0     5.6    0.0
       updateGameState.f.n7 Main                     app\Main.hs:87:6-26          189    1088000    1.5    0.0     8.0    0.0
        updateGameState.g   Main                     app\Main.hs:93:4-50          190    1088000    6.6    0.0     6.6    0.0
       updateGameState.f.n8 Main                     app\Main.hs:88:6-26          187    1088000    1.4    0.0     8.3    0.0
        updateGameState.g   Main                     app\Main.hs:93:4-50          188    1088000    6.8    0.0     6.8    0.0
   loop.\                   Main                     app\Main.hs:24:35-60         206          1    0.2    0.5     0.3    0.5
    viewGameState           Main                     app\Main.hs:(97,2)-(110,34)  207          1    0.0    0.0     0.1    0.1
     viewGameState.f        Main                     app\Main.hs:(106,4)-(107,35) 211         17    0.1    0.0     0.1    0.0
      viewGameState.g       Main                     app\Main.hs:(109,4)-(110,34) 212        288    0.0    0.0     0.0    0.0
       viewGameState.b2c    Main                     app\Main.hs:100:4-33         217        272    0.0    0.0     0.0    0.0
     viewGameState.xv       Main                     app\Main.hs:102:4-42         208          1    0.0    0.0     0.0    0.0
      viewGameState.yv      Main                     app\Main.hs:104:4-51         213         16    0.0    0.0     0.0    0.0
