	Wed Jan 23 16:16 2019 Time and Allocation Profiling Report  (Final)

	   hasga-exe.EXE +RTS -N -p -RTS

	total time  =        0.14 secs   (547 ticks @ 1000 us, 4 processors)
	total alloc = 786,517,160 bytes  (excludes profiling overheads)

COST CENTRE          MODULE SRC                         %time %alloc

updateGameState.g    Main   app\Main.hs:96:4-50          41.7   19.9
updateGameState.f    Main   app\Main.hs:(82,4)-(94,61)   14.3    0.0
updateGameState.f.n8 Main   app\Main.hs:91:6-26           6.0   11.1
arrayByIndex         Main   app\Main.hs:45:2-58           6.0   13.5
updateGameState.f.n6 Main   app\Main.hs:89:6-26           5.5   11.1
updateGameState.f.n1 Main   app\Main.hs:84:6-26           4.2    5.5
updateGameState.f.n2 Main   app\Main.hs:85:6-26           4.2   11.1
updateGameState.f.n7 Main   app\Main.hs:90:6-26           4.0    5.5
updateGameState.f.n0 Main   app\Main.hs:83:6-26           3.8   11.1
updateGameState.f.n3 Main   app\Main.hs:86:6-26           3.8    5.5
updateGameState.f.n5 Main   app\Main.hs:88:6-26           3.1    5.5
updateGameState.f.n4 Main   app\Main.hs:87:6-26           2.9    0.0


                                                                                                     individual      inherited
COST CENTRE                 MODULE                   SRC                          no.     entries  %time %alloc   %time %alloc

MAIN                        MAIN                     <built-in>                    84          0    0.0    0.0   100.0  100.0
 CAF                        GHC.IO.Encoding.CodePage <entire-module>              153          0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Encoding          <entire-module>              147          0    0.0    0.0     0.0    0.0
 CAF                        GHC.Conc.Windows         <entire-module>              144          0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Handle.FD         <entire-module>              136          0    0.0    0.0     0.0    0.0
 CAF:fieldSize              Main                     app\Main.hs:57:2-10          101          0    0.0    0.0     0.0    0.0
  fieldSize                 Main                     app\Main.hs:57:2-47          172          1    0.0    0.0     0.0    0.0
 CAF:fieldSize2             Main                     <no location info>           100          0    0.0    0.0     0.0    0.0
  fieldSize                 Main                     app\Main.hs:57:2-47          176          0    0.0    0.0     0.0    0.0
 CAF:fieldSize3             Main                     <no location info>            99          0    0.0    0.0     0.0    0.0
  fieldSize                 Main                     app\Main.hs:57:2-47          173          0    0.0    0.0     0.0    0.0
 CAF:main1                  Main                     <no location info>           103          0    0.0    0.0     0.0    0.0
  main                      Main                     app\Main.hs:(19,2)-(21,30)   168          1    0.0    0.0     0.0    0.0
 CAF:newGameState           Main                     app\Main.hs:61:2-13          102          0    0.0    0.0     0.0    0.0
  newGameState              Main                     app\Main.hs:(61,2)-(72,12)   171          1    0.0    0.0     0.0    0.0
   arrayByIndex             Main                     app\Main.hs:45:2-58          175          1    0.0    0.0     0.0    0.0
    newGameState.f          Main                     app\Main.hs:(67,4)-(72,12)   178        272    0.0    0.0     0.0    0.0
 CAF:xWidth                 Main                     app\Main.hs:49:2-7            97          0    0.0    0.0     0.0    0.0
  xWidth                    Main                     app\Main.hs:49:2-12          174          1    0.0    0.0     0.0    0.0
 CAF:yWidth                 Main                     app\Main.hs:53:2-7            98          0    0.0    0.0     0.0    0.0
  yWidth                    Main                     app\Main.hs:53:2-12          177          1    0.0    0.0     0.0    0.0
 main                       Main                     app\Main.hs:(19,2)-(21,30)   169          0    0.0    0.0   100.0  100.0
  loop                      Main                     app\Main.hs:(24,2)-(25,67)   170       4001    0.0    0.0   100.0  100.0
   loop.\                   Main                     app\Main.hs:25:35-67         179       4000    0.0    0.0    99.8   99.9
    updateGameState         Main                     app\Main.hs:(76,2)-(96,50)   180       4000    0.0    0.1    99.8   99.9
     arrayByIndex           Main                     app\Main.hs:45:2-58          181       4000    6.0   13.5    99.8   99.8
      updateGameState.f     Main                     app\Main.hs:(82,4)-(94,61)   182    1088000   14.3    0.0    93.8   86.3
       updateGameState.b2i  Main                     app\Main.hs:(79,4)-(80,15)   202    1088000    0.0    0.0     0.0    0.0
       updateGameState.f.n  Main                     app\Main.hs:92:6-46          201    1088000    0.2    0.0     0.2    0.0
       updateGameState.f.n0 Main                     app\Main.hs:83:6-26          185    1088000    3.8   11.1     8.6   13.3
        updateGameState.g   Main                     app\Main.hs:96:4-50          186    1088000    4.8    2.2     4.8    2.2
       updateGameState.f.n1 Main                     app\Main.hs:84:6-26          187    1088000    4.2    5.5     9.0    7.7
        updateGameState.g   Main                     app\Main.hs:96:4-50          188    1088000    4.8    2.2     4.8    2.2
       updateGameState.f.n2 Main                     app\Main.hs:85:6-26          189    1088000    4.2   11.1     8.6   13.3
        updateGameState.g   Main                     app\Main.hs:96:4-50          190    1088000    4.4    2.2     4.4    2.2
       updateGameState.f.n3 Main                     app\Main.hs:86:6-26          191    1088000    3.8    5.5     9.9    7.7
        updateGameState.g   Main                     app\Main.hs:96:4-50          192    1088000    6.0    2.2     6.0    2.2
       updateGameState.f.n4 Main                     app\Main.hs:87:6-26          183    1088000    2.9    0.0     8.6    2.2
        updateGameState.g   Main                     app\Main.hs:96:4-50          184    1088000    5.7    2.2     5.7    2.2
       updateGameState.f.n5 Main                     app\Main.hs:88:6-26          193    1088000    3.1    5.5     6.6    7.7
        updateGameState.g   Main                     app\Main.hs:96:4-50          194    1088000    3.5    2.2     3.5    2.2
       updateGameState.f.n6 Main                     app\Main.hs:89:6-26          195    1088000    5.5   11.1     9.7   13.3
        updateGameState.g   Main                     app\Main.hs:96:4-50          196    1088000    4.2    2.2     4.2    2.2
       updateGameState.f.n7 Main                     app\Main.hs:90:6-26          197    1088000    4.0    5.5     7.7    7.7
        updateGameState.g   Main                     app\Main.hs:96:4-50          198    1088000    3.7    2.2     3.7    2.2
       updateGameState.f.n8 Main                     app\Main.hs:91:6-26          199    1088000    6.0   11.1    10.8   13.3
        updateGameState.g   Main                     app\Main.hs:96:4-50          200    1088000    4.8    2.2     4.8    2.2
   loop.\                   Main                     app\Main.hs:24:35-60         203          1    0.2    0.1     0.2    0.1
    viewGameState           Main                     app\Main.hs:(100,2)-(113,34) 204          1    0.0    0.0     0.0    0.0
     viewGameState.f        Main                     app\Main.hs:(109,4)-(110,35) 206         17    0.0    0.0     0.0    0.0
      viewGameState.g       Main                     app\Main.hs:(112,4)-(113,34) 207        288    0.0    0.0     0.0    0.0
       viewGameState.i2c    Main                     app\Main.hs:103:4-38         209        272    0.0    0.0     0.0    0.0
     viewGameState.xv       Main                     app\Main.hs:105:4-42         205          1    0.0    0.0     0.0    0.0
      viewGameState.yv      Main                     app\Main.hs:107:4-51         208         16    0.0    0.0     0.0    0.0
