
==================== Desugar (after optimization) ====================
2018-12-28 10:54:57.7793625 UTC

Result size of Desugar (after optimization)
  = {terms: 475, types: 347, coercions: 0, joins: 3/9}

-- RHS size: {terms: 28, types: 41, coercions: 0, joins: 0/0}
arrayByIndex
  :: forall (a :: * -> * -> *) e i.
     (IArray a e, Ix i) =>
     (i, i) -> (i -> e) -> a i e
[LclIdX]
arrayByIndex
  = \ (@ (a_a4wv :: * -> * -> *))
      (@ e_a4ww)
      (@ i_a4wx)
      ($dIArray_a4wz :: IArray a_a4wv e_a4ww)
      ($dIx_a4wA :: Ix i_a4wx)
      (bd_a24Q :: (i_a4wx, i_a4wx))
      (f_a24R :: i_a4wx -> e_a4ww) ->
      array
        @ a_a4wv
        @ e_a4ww
        @ i_a4wx
        $dIArray_a4wz
        $dIx_a4wA
        bd_a24Q
        (GHC.Base.build
           @ (i_a4wx, e_a4ww)
           (\ (@ a_d4Fb)
              (c_d4Fc [OS=OneShot] :: (i_a4wx, e_a4ww) -> a_d4Fb -> a_d4Fb)
              (n_d4Fd [OS=OneShot] :: a_d4Fb) ->
              GHC.Base.foldr
                @ i_a4wx
                @ a_d4Fb
                (\ (ds_d4Ff :: i_a4wx) (ds_d4Fe [OS=OneShot] :: a_d4Fb) ->
                   c_d4Fc (ds_d4Ff, f_a24R ds_d4Ff) ds_d4Fe)
                n_d4Fd
                (range @ i_a4wx $dIx_a4wA bd_a24Q)))

-- RHS size: {terms: 5, types: 0, coercions: 0, joins: 0/0}
Main.$trModule :: GHC.Types.Module
[LclIdX]
Main.$trModule
  = GHC.Types.Module
      (GHC.Types.TrNameS "main"#) (GHC.Types.TrNameS "Main"#)

-- RHS size: {terms: 3, types: 2, coercions: 0, joins: 0/0}
$dIx_a4wd :: Ix (Int8, Int8)
[LclId]
$dIx_a4wd
  = GHC.Arr.$fIx(,) @ Int8 @ Int8 GHC.Int.$fIxInt8 GHC.Int.$fIxInt8

-- RHS size: {terms: 3, types: 1, coercions: 0, joins: 0/0}
yWidth :: Int8
[LclIdX]
yWidth = fromInteger @ Int8 GHC.Int.$fNumInt8 17

-- RHS size: {terms: 3, types: 1, coercions: 0, joins: 0/0}
xWidth :: Int8
[LclIdX]
xWidth = fromInteger @ Int8 GHC.Int.$fNumInt8 16

-- RHS size: {terms: 21, types: 16, coercions: 0, joins: 0/0}
fieldSize :: ((Int8, Int8), (Int8, Int8))
[LclIdX]
fieldSize
  = ((fromInteger @ Int8 GHC.Int.$fNumInt8 0,
      fromInteger @ Int8 GHC.Int.$fNumInt8 0),
     (- @ Int8
        GHC.Int.$fNumInt8
        xWidth
        (fromInteger @ Int8 GHC.Int.$fNumInt8 1),
      - @ Int8
        GHC.Int.$fNumInt8
        yWidth
        (fromInteger @ Int8 GHC.Int.$fNumInt8 1)))

-- RHS size: {terms: 160, types: 94, coercions: 0, joins: 0/2}
updateGameState :: GameState -> GameState
[LclIdX]
updateGameState
  = \ (a_a25a :: GameState) ->
      let {
        g_a25c :: (Int8, Int8) -> Bool
        [LclId]
        g_a25c
          = \ (ds_d4FV :: (Int8, Int8)) ->
              case ds_d4FV of { (x_a3rn, y_a3ro) ->
              ! @ UArray
                @ Bool
                @ (Int8, Int8)
                Data.Array.Base.$fIArrayUArrayBool
                $dIx_a4wd
                a_a25a
                (mod @ Int8 GHC.Int.$fIntegralInt8 x_a3rn xWidth,
                 mod @ Int8 GHC.Int.$fIntegralInt8 y_a3ro yWidth)
              } } in
      arrayByIndex
        @ UArray
        @ Bool
        @ (Int8, Int8)
        Data.Array.Base.$fIArrayUArrayBool
        $dIx_a4wd
        fieldSize
        (uncurry
           @ Int8
           @ Int8
           @ Bool
           (\ (x_a25d :: Int8) (y_a25e :: Int8) ->
              let {
                n_a25o :: Int
                [LclId]
                n_a25o
                  = $ @ 'GHC.Types.LiftedRep
                      @ [Bool]
                      @ Int
                      (length @ [] Data.Foldable.$fFoldable[] @ Bool)
                      (filter
                         @ Bool
                         (id @ Bool)
                         (GHC.Base.build
                            @ Bool
                            (\ (@ a_d4FH)
                               (c_d4FI [OS=OneShot] :: Bool -> a_d4FH -> a_d4FH)
                               (n_d4FJ [OS=OneShot] :: a_d4FH) ->
                               c_d4FI
                                 (g_a25c
                                    (- @ Int8
                                       GHC.Int.$fNumInt8
                                       x_a25d
                                       (fromInteger @ Int8 GHC.Int.$fNumInt8 1),
                                     - @ Int8
                                       GHC.Int.$fNumInt8
                                       y_a25e
                                       (fromInteger @ Int8 GHC.Int.$fNumInt8 1)))
                                 (c_d4FI
                                    (g_a25c
                                       (- @ Int8
                                          GHC.Int.$fNumInt8
                                          x_a25d
                                          (fromInteger @ Int8 GHC.Int.$fNumInt8 1),
                                        y_a25e))
                                    (c_d4FI
                                       (g_a25c
                                          (- @ Int8
                                             GHC.Int.$fNumInt8
                                             x_a25d
                                             (fromInteger @ Int8 GHC.Int.$fNumInt8 1),
                                           + @ Int8
                                             GHC.Int.$fNumInt8
                                             y_a25e
                                             (fromInteger @ Int8 GHC.Int.$fNumInt8 1)))
                                       (c_d4FI
                                          (g_a25c
                                             (x_a25d,
                                              - @ Int8
                                                GHC.Int.$fNumInt8
                                                y_a25e
                                                (fromInteger @ Int8 GHC.Int.$fNumInt8 1)))
                                          (c_d4FI
                                             (g_a25c
                                                (x_a25d,
                                                 + @ Int8
                                                   GHC.Int.$fNumInt8
                                                   y_a25e
                                                   (fromInteger @ Int8 GHC.Int.$fNumInt8 1)))
                                             (c_d4FI
                                                (g_a25c
                                                   (+ @ Int8
                                                      GHC.Int.$fNumInt8
                                                      x_a25d
                                                      (fromInteger @ Int8 GHC.Int.$fNumInt8 1),
                                                    - @ Int8
                                                      GHC.Int.$fNumInt8
                                                      y_a25e
                                                      (fromInteger @ Int8 GHC.Int.$fNumInt8 1)))
                                                (c_d4FI
                                                   (g_a25c
                                                      (+ @ Int8
                                                         GHC.Int.$fNumInt8
                                                         x_a25d
                                                         (fromInteger @ Int8 GHC.Int.$fNumInt8 1),
                                                       y_a25e))
                                                   (c_d4FI
                                                      (g_a25c
                                                         (+ @ Int8
                                                            GHC.Int.$fNumInt8
                                                            x_a25d
                                                            (fromInteger
                                                               @ Int8 GHC.Int.$fNumInt8 1),
                                                          + @ Int8
                                                            GHC.Int.$fNumInt8
                                                            y_a25e
                                                            (fromInteger
                                                               @ Int8 GHC.Int.$fNumInt8 1)))
                                                      n_d4FJ)))))))))) } in
              case g_a25c (x_a25d, y_a25e) of {
                False -> == @ Int GHC.Classes.$fEqInt n_a25o (GHC.Types.I# 3#);
                True ->
                  ||
                    (== @ Int GHC.Classes.$fEqInt n_a25o (GHC.Types.I# 2#))
                    (== @ Int GHC.Classes.$fEqInt n_a25o (GHC.Types.I# 3#))
              }))

-- RHS size: {terms: 95, types: 79, coercions: 0, joins: 0/4}
viewGameState :: GameState -> String
[LclIdX]
viewGameState
  = \ (a_a3Bn :: GameState) ->
      let {
        yv_a3Bq :: Int8 -> [Bool]
        [LclId]
        yv_a3Bq
          = \ (x_a3Bv :: Int8) ->
              GHC.Base.build
                @ Bool
                (\ (@ a_d4F3)
                   (c_d4F4 [OS=OneShot] :: Bool -> a_d4F3 -> a_d4F3)
                   (n_d4F5 [OS=OneShot] :: a_d4F3) ->
                   GHC.Base.foldr
                     @ Int8
                     @ a_d4F3
                     (\ (ds_d4F7 :: Int8) (ds_d4F6 [OS=OneShot] :: a_d4F3) ->
                        c_d4F4
                          (! @ UArray
                             @ Bool
                             @ (Int8, Int8)
                             Data.Array.Base.$fIArrayUArrayBool
                             $dIx_a4wd
                             a_a3Bn
                             (x_a3Bv, ds_d4F7))
                          ds_d4F6)
                     n_d4F5
                     (enumFromTo
                        @ Int8
                        GHC.Int.$fEnumInt8
                        (fromInteger @ Int8 GHC.Int.$fNumInt8 0)
                        (- @ Int8
                           GHC.Int.$fNumInt8
                           yWidth
                           (fromInteger @ Int8 GHC.Int.$fNumInt8 1)))) } in
      let {
        b2c_a3Bo :: Bool -> Char
        [LclId]
        b2c_a3Bo
          = \ (x_a3Bt :: Bool) ->
              case x_a3Bt of {
                False -> GHC.Types.C# '-'#;
                True -> GHC.Types.C# '#'#
              } } in
      letrec {
        g_a3Bs [Occ=LoopBreaker] :: [Bool] -> String
        [LclId]
        g_a3Bs
          = \ (ds_d4EN :: [Bool]) ->
              case ds_d4EN of {
                [] -> GHC.Types.[] @ Char;
                : x_a3Bz xs_a3BA ->
                  GHC.Types.:
                    @ Char
                    (GHC.Types.C# ' '#)
                    (GHC.Types.: @ Char (b2c_a3Bo x_a3Bz) (g_a3Bs xs_a3BA))
              }; } in
      letrec {
        f_a3Br [Occ=LoopBreaker] :: [[Bool]] -> String
        [LclId]
        f_a3Br
          = \ (ds_d4Es :: [[Bool]]) ->
              case ds_d4Es of {
                [] -> GHC.Types.[] @ Char;
                : x_a3Bx xs_a3By ->
                  ++
                    @ Char
                    (g_a3Bs x_a3Bx)
                    (++ @ Char (GHC.CString.unpackCString# "\n"#) (f_a3Br xs_a3By))
              }; } in
      f_a3Br
        (GHC.Base.build
           @ [Bool]
           (\ (@ a_d4EV)
              (c_d4EW [OS=OneShot] :: [Bool] -> a_d4EV -> a_d4EV)
              (n_d4EX [OS=OneShot] :: a_d4EV) ->
              GHC.Base.foldr
                @ Int8
                @ a_d4EV
                (\ (ds_d4EZ :: Int8) (ds_d4EY [OS=OneShot] :: a_d4EV) ->
                   c_d4EW (yv_a3Bq ds_d4EZ) ds_d4EY)
                n_d4EX
                (enumFromTo
                   @ Int8
                   GHC.Int.$fEnumInt8
                   (fromInteger @ Int8 GHC.Int.$fNumInt8 0)
                   (- @ Int8
                      GHC.Int.$fNumInt8
                      xWidth
                      (fromInteger @ Int8 GHC.Int.$fNumInt8 1)))))

Rec {
-- RHS size: {terms: 24, types: 9, coercions: 0, joins: 0/0}
loop [Occ=LoopBreaker] :: GameState -> Int -> String
[LclIdX]
loop
  = \ (a_a24N :: GameState) (ds_d4G0 :: Int) ->
      case ds_d4G0 of { GHC.Types.I# ds_d4G2 ->
      case ds_d4G2 of {
        __DEFAULT ->
          ++
            @ Char
            (viewGameState a_a24N)
            (++
               @ Char
               (GHC.CString.unpackCString# "\n"#)
               (loop
                  (updateGameState a_a24N)
                  (- @ Int GHC.Num.$fNumInt ds_d4G0 (GHC.Types.I# 1#))));
        0# -> GHC.Types.[] @ Char
      }
      }
end Rec }

-- RHS size: {terms: 103, types: 43, coercions: 0, joins: 3/3}
newGameState :: GameState
[LclIdX]
newGameState
  = arrayByIndex
      @ UArray
      @ Bool
      @ (Int8, Int8)
      Data.Array.Base.$fIArrayUArrayBool
      $dIx_a4wd
      fieldSize
      (uncurry
         @ Int8
         @ Int8
         @ Bool
         (\ (ds_d4Fq :: Int8) (ds_d4Fr :: Int8) ->
            join {
              fail_d4FD :: GHC.Prim.Void# -> Bool
              [LclId[JoinId(1)]]
              fail_d4FD _ [Occ=Dead, OS=OneShot]
                = join {
                    fail_d4FB :: GHC.Prim.Void# -> Bool
                    [LclId[JoinId(1)]]
                    fail_d4FB _ [Occ=Dead, OS=OneShot]
                      = join {
                          fail_d4Fv :: GHC.Prim.Void# -> Bool
                          [LclId[JoinId(1)]]
                          fail_d4Fv _ [Occ=Dead, OS=OneShot] = GHC.Types.False } in
                        case ==
                               @ Int8
                               GHC.Int.$fEqInt8
                               ds_d4Fq
                               (fromInteger @ Int8 GHC.Int.$fNumInt8 2)
                        of {
                          False -> jump fail_d4Fv GHC.Prim.void#;
                          True ->
                            case ==
                                   @ Int8
                                   GHC.Int.$fEqInt8
                                   ds_d4Fr
                                   (fromInteger @ Int8 GHC.Int.$fNumInt8 0)
                            of {
                              False ->
                                case ==
                                       @ Int8
                                       GHC.Int.$fEqInt8
                                       ds_d4Fr
                                       (fromInteger @ Int8 GHC.Int.$fNumInt8 1)
                                of {
                                  False ->
                                    case ==
                                           @ Int8
                                           GHC.Int.$fEqInt8
                                           ds_d4Fr
                                           (fromInteger @ Int8 GHC.Int.$fNumInt8 2)
                                    of {
                                      False -> jump fail_d4Fv GHC.Prim.void#;
                                      True -> GHC.Types.True
                                    };
                                  True -> GHC.Types.True
                                };
                              True -> GHC.Types.True
                            }
                        } } in
                  case ==
                         @ Int8
                         GHC.Int.$fEqInt8
                         ds_d4Fq
                         (fromInteger @ Int8 GHC.Int.$fNumInt8 1)
                  of {
                    False -> jump fail_d4FB GHC.Prim.void#;
                    True ->
                      case ==
                             @ Int8
                             GHC.Int.$fEqInt8
                             ds_d4Fr
                             (fromInteger @ Int8 GHC.Int.$fNumInt8 2)
                      of {
                        False -> jump fail_d4FB GHC.Prim.void#;
                        True -> GHC.Types.True
                      }
                  } } in
            case ==
                   @ Int8
                   GHC.Int.$fEqInt8
                   ds_d4Fq
                   (fromInteger @ Int8 GHC.Int.$fNumInt8 0)
            of {
              False -> jump fail_d4FD GHC.Prim.void#;
              True ->
                case ==
                       @ Int8
                       GHC.Int.$fEqInt8
                       ds_d4Fr
                       (fromInteger @ Int8 GHC.Int.$fNumInt8 1)
                of {
                  False -> jump fail_d4FD GHC.Prim.void#;
                  True -> GHC.Types.True
                }
            }))

-- RHS size: {terms: 16, types: 11, coercions: 0, joins: 0/0}
main :: IO ()
[LclIdX]
main
  = >>
      @ IO
      GHC.Base.$fMonadIO
      @ ()
      @ ()
      (hSetBuffering stdout GHC.IO.Handle.Types.NoBuffering)
      ($ @ 'GHC.Types.LiftedRep
         @ String
         @ (IO ())
         putStrLn
         ($ @ 'GHC.Types.LiftedRep
            @ Int
            @ String
            (loop newGameState)
            (* @ Int GHC.Num.$fNumInt (GHC.Types.I# 4#) (GHC.Types.I# 1000#))))

-- RHS size: {terms: 2, types: 1, coercions: 0, joins: 0/0}
:Main.main :: IO ()
[LclIdX]
:Main.main = GHC.TopHandler.runMainIO @ () main


